<!DOCTYPE html>
<html>
  <head>
    <title>Asifur Rahman</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      img{
        height: 320px;
        width: 240px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="header-title">
          <a class="header-title1" href="index.html">ASIS'S BLOG <br>
            <p id="header-title2">Share your own idea</p> </a>
        </div>
        <ul id="header-nav">
          <li> <a href="about.html">About</a> </li>
          <li><a href="mailto:amshohag17@gmail.com">Contact</a></li>
        </ul>
      </div>
    </div>

    <div id="content">
      <div class="container">
        <a href="asifur.html"><img class="pro" src="asifur.jpg"></a>
        <a href="asifur.html"><h1>Asifur Rahman</h1></a>
        <p>Contributor</p>
        <div class="photos">
          <img src="asifur1.jpg">
          <img src="asifur2.jpg">
          <img src="asifur3.jpg">
          <br>
          <img src="asifur4.jpg">
          <img src="asifur5.jpg">
          <img src="asifur6.jpg">
          <br>
          <img src="asifur7.jpg">
          <img src="asifur8.jpg">
          <img src="asifur9.jpg">
        </div>
      </div>
    </div>

    <div id="footer">
      &copy;amshohag17
    </div>
  </body>
</html>
